server.port=82

### maria
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/user01
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
